---
resources:
  # Um objeto que representa este repositório
  ## Apenas no CI os repositórios são baixados automaticamente
  ## Em workflows, você precisa definir os repositórios e solicitar o download
  - name: meetup-app-test
    type: gitRepo
    integration: github
    versionTemplate:
      sourceName: fewbits/meetup-app-test
      branch: master

jobs:
  - name: performance_test
    type: runSh
    dependencyMode: strict
    steps:
      # O nosso gatilho é um deploy feito no ambiente de Testes
      - IN: vm_test_deploy
        switch: on
      # Vou usar este repositório
      - IN: meetup-app-test
        switch: off
      # Preciso saber o IP atual desta VM
      - IN: vm_test
        switch: off
      # Agora é a tarefa...
      - TASK:
          name: performance_test
          script:
            # Solicito arquivos do repositório
            - pushd $(shipctl get_resource_state "meetup-app-test")/shell
            # Executo os testes
            - ./performance-test.sh

